<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_encrypte">

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@drawable/decrypt" />
    <TextView
        android:id="@+id/message_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="241dp"
        android:text="Enter message number: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/decrypted"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="243dp"
        android:text="Enter key: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_message_number"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="149dp"
        android:hint="Enter number.."
        android:padding="15dp" />

    <EditText
        android:id="@+id/key"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:hint="Enter key.."

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="225dp" />

    <Button
        android:id="@+id/decrypte"
        android:layout_width="107dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="163dp"
        android:text="decrypte" />

    <TextView
        android:id="@+id/TextDecrypte"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="47dp"
        android:text="The decrypted message is: "
        android:visibility="invisible"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/TextDec"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:inputType=""
        android:text="Name"
        android:visibility="invisible" />
</RelativeLayout>